ARG DISTRO=debian
ARG DISTRO_VERSION=bullseye
FROM ${DISTRO}:${DISTRO_VERSION}
LABEL maintainer="roam@ringlet.net"

RUN echo 'APT { Install-Recommends "false"; };' > /etc/apt/apt.conf.d/99mamoma

RUN apt-get update
RUN env DEBIAN_FRONTEND=noninteractive apt-get install -y curl lighttpd mariadb-server php-fpm php-mysql python3-venv

RUN ln -s /etc/lighttpd/conf-available/05-auth.conf /etc/lighttpd/conf-enabled/05-auth.conf
RUN ln -s /etc/lighttpd/conf-available/10-fastcgi.conf /etc/lighttpd/conf-enabled/10-fastcgi.conf
RUN ln -s /etc/lighttpd/conf-available/15-fastcgi-php-fpm.conf /etc/lighttpd/conf-enabled/15-fastcgi-php-fpm.conf
