[tox]
envlist =
  black
  pep8
  pep8h
  mypy-opc
  mypy-swagger
  pylint-opc
  pylint-swagger
  functional-opc
  functional-swagger
  functional-pregen-opc
  functional-pregen-swagger
isolated_build = True

[defs]
pyfiles =
  python/mamoma_test

[testenv:black]
skip_install = True
tags =
  check
  quick
deps =
  black >= 22, < 23
commands =
  black --check {[defs]pyfiles}

[testenv:black-reformat]
skip_install = True
tags =
  format
  manual
deps =
  black >= 22, < 23
commands =
  black {[defs]pyfiles}

[testenv:pep8]
skip_install = True
tags =
  check
deps =
  flake8
commands =
  flake8 {[defs]pyfiles}

[testenv:pep8h]
skip_install = True
tags =
  check
deps =
  flake8
  hacking >= 4
commands =
  flake8 {[defs]pyfiles}

[testenv:mypy-opc]
skip_install = True
tags =
  check
  opc
deps =
  httpx
  mypy
  types-attrs
  utf8_locale >= 0.3, < 0.4
setenv =
  MYPYPATH = {toxinidir}/python/clients/opc/mamoma-client
commands =
  mypy --exclude '/unit/test_swagger/' {[defs]pyfiles}

[testenv:mypy-swagger]
skip_install = True
tags =
  check
  swagger
deps =
  mypy
  utf8_locale >= 0.3, < 0.4
commands =
  mypy --exclude '/unit/test_opc/' {[defs]pyfiles}

[testenv:pylint-opc]
skip_install = True
tags =
  check
  opc
deps =
  pylint >= 2.14
  utf8_locale >= 0.3, < 0.4
setenv =
  PYTHONPATH = {toxinidir}/python/clients/opc/mamoma-client
commands =
  pylint --ignore-paths '.*/unit/test_swagger/.*' {[defs]pyfiles}

[testenv:pylint-swagger]
skip_install = True
tags =
  check
  swagger
deps =
  pylint >= 2.14
  utf8_locale >= 0.3, < 0.4
setenv =
  PYTHONPATH = {toxinidir}/python/clients/swagger/mamoma_client
commands =
  pylint --ignore-paths '.*/unit/test_opc/.*' {[defs]pyfiles}

[testenv:functional-opc]
tags =
  tests
  opc
deps =
  utf8_locale >= 0.3, < 0.4
passenv =
  OPC_VENV
commands =
  mamoma_docker_test -I opc {posargs}

[testenv:functional-swagger]
tags =
  tests
  swagger
deps =
  utf8_locale >= 0.3, < 0.4
commands =
  mamoma_docker_test -I swagger {posargs}

[testenv:functional-pregen-opc]
tags =
  tests
  opc
deps =
  utf8_locale >= 0.3, < 0.4
commands =
  mamoma_docker_test -I opc --skip-generate {posargs}

[testenv:functional-pregen-swagger]
tags =
  tests
  swagger
deps =
  utf8_locale >= 0.3, < 0.4
commands =
  mamoma_docker_test -I swagger --skip-generate {posargs}
